<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSistema.master.cs" Inherits="GranaCurtaWeb.SiteSistema" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Grana Curta</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="frmMain" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:HiddenField ID="hdnToken" runat="server" />

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
            <a class="navbar-brand my-0 mr-md-auto mx-2 font-weight-normal text-dark" runat="server" href="~/">Grana Curta</a>
            <nav class="my-3 my-md-0 mr-md-3">
                <a runat="server" class="p-2 text-dark" href="~/About">Cadastrar</a>
                <a runat="server" class="p-2 text-dark" href="~/About">Sobre</a>
            </nav>
            <%--<a runat="server" class="p-2 btn btn-outline-success" href="~/Sistema">Log off</a>--%>
            <asp:Button ID="btnLogOff" runat="server" Text="Log off" CssClass="p-2 btn btn-outline-success" OnClick="btnLogOff_Click" />
        </div>

        <div class="container body-content">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2">
                    <button class="navbar-toggler navbar-light bg-white" type="button" data-toggle="collapse" data-target="#navMain" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="text-dark">Menu</span>
                    </button>
                    <ul class="nav collapse flex-column" id="navMain">
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="~/Sistema/Default.aspx">Dashboard Principal</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="#">Importar extratos</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="~/Sistema/Contas.aspx">Contas bancárias</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="~/Sistema/Cartoes.aspx">Cartões de crédito</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="#">Devedores</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="#">Metas</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="#">Obrigações</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="#">Extratos</a>
                        </li>
                        <li>
                            <a class="navbar-brand font-weight-normal text-secondary" runat="server" href="~/Sistema/Movimentacoes.aspx">Movimentações</a>
                        </li>
                    </ul>
                </div>
                <main class="col-12 col-md-9 col-xl-10 py-md-3 pl-md-5 bd-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
            <div class="row flex-xl-nowrap">
                <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                    <hr />
                </div>
            </div>
            <div class="row flex-xl-nowrap">
                <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Grana Curta</p>
                    </footer>
                </div>
            </div>
        </div>
        <div id="modalWaiting" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalDelete" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <%--<h5 class="modal-title">Excluir Conta</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>--%>
                    </div>
                    <div class="modal-body">
                        Processando informações...
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
